source 'https://rubygems.org'

gem 'rails', '~> 5.0.0', '>= 5.0.0.1'
gem 'puma', '~> 3.0'
gem 'sass-rails', '~> 5.0'
gem 'bootstrap-sass', '~>3.3.6'
gem 'data-confirm-modal'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'
gem 'jquery-rails'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.5'
gem "haml-rails", "~> 1.0"
# For USERS
gem 'devise', '~> 4.2.0'
# For Image
gem 'paperclip', '~> 5.0.0'
gem 'mini_magick'
# For image on AWS S3
gem 'fog'
gem 'aws-sdk'
gem 'figaro'

gem 'pg'
gem 'globalize', git: 'https://github.com/globalize/globalize'
gem 'activemodel-serializers-xml'
gem 'i18n-tasks'


# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 3.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

group :development, :test do
  # Use Capistrano for deployment
  # gem 'capistrano-rails'
  # gem 'byebug', platform: :mri
  gem 'rspec-rails', '~> 3.4', '>= 3.4.2'
end

group :test do
  gem 'capybara', '~> 2.14', '>= 2.14.4'
  gem 'simplecov', require: false
  gem 'shoulda-matchers', '~> 3.1'
  gem 'database_cleaner'
  gem 'rails-controller-testing'
end

group :development do
  gem 'web-console'
  gem 'listen', '~> 3.0.5'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'guard', '~> 2.14.0'
  gem 'guard-rspec', '~>4.7.2'
  gem 'guard-cucumber', '~> 2.1.2'
  gem 'awesome_print'
end

group :production do
  gem 'rails_12factor'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
