# Additional translations at https://github.com/plataformatec/devise/wiki/I18n

pl:
  devise:
    confirmations:
      confirmed: "Twój adres email został potwierdzony."
      send_instructions: "W ciągu kilku minut otrzymasz e-mail z instrukcjami, w jaki sposób potwierdzić swój adres e-mail."
      send_paranoid_instructions: "Jeśli Twój adres e-mail istnieje w naszej bazie danych, otrzymasz e-mail z instrukcjami na temat potwierdzenia adresu e-mail w ciągu kilku minut."
    failure:
      already_authenticated: "Jesteś już zalogowany."
      inactive: "Twoje konto nie zostało jeszcze aktywowane."
      invalid: "Nieprawidłowe %{authentication_keys} lub hasło."
      locked: "Twoje konto jest zablokowane."
      last_attempt: "Masz jeszcze jedną próbę, zanim konto zostanie zablokowane."
      not_found_in_database: "Nieprawidłowe %{authentication_keys} lub hasło."
      timeout: "Twoja sesja wygasła. Zaloguj się ponownie, aby kontynuować."
      unauthenticated: "Musisz się zalogować lub zarejestrować się przed kontynuowaniem."
      unconfirmed: "Przed kontynuowaniem musisz potwierdzić swój adres e-mailowy."
    mailer:
      confirmation_instructions:
        subject: "Instrukcje potwierdzające"
      reset_password_instructions:
        subject: "Instrukcje resetowanie hasła"
      unlock_instructions:
        subject: "Instrukcje odblokowania."
      email_changed:
        subject: "Zmieniono e-mail."
      password_change:
        subject: "Zmieniono hasło."
    omniauth_callbacks:
      failure: "Nie można uwierzytelnić użytkownika z %{kind}, ponieważ \" %{reason} \"."
      success: "Udało się uwierzytelnić z konta %{kind}."
    passwords:
      no_token: "Nie możesz wejść na tę stronę bez konieczności wychodzenia z e-maila z resetem haseł. Jeśli pochodzisz z e-maila z resetem hasła, upewnij się, że podałeś pełny URL."
      send_instructions: "Otrzymasz e-mail z instrukcjami jak zresetować hasło w ciągu kilku minut."
      send_paranoid_instructions: "Jeśli Twój adres e-mail istnieje w naszej bazie danych, w ciągu kilku minut otrzymasz link odzyskiwania hasła na Twój adres e-mail."
      updated: "Twoje hasło zostało zmienione pomyślnie. Jesteś zalogowany."
      updated_not_active: "Twoje hasło zostało zmienione pomyślnie."
    registrations:
      destroyed: "Do widzenia! Twoje konto zostało z powodzeniem anulowane. Mamy nadzieję, że wkrótce znów się spotkamy."
      signed_up: "Witamy! Zarejestrowałeś pomyślnie."
      signed_up_but_inactive: "Zarejestrowałeś się pomyślnie, ale nie mogliśmy się z Tobą zalogować, ponieważ konto nie jest jeszcze aktywne."
      signed_up_but_locked: "Zarejestrowałeś się pomyślnie, ale nie mogliśmy zalogować się, bo konto jest zablokowane."
      signed_up_but_unconfirmed: "Wiadomość z linkiem do potwierdzenia została wysłana na Twój adres e-mailowy. Aby aktywować swoje konto, kliknij link."
      update_needs_confirmation: "Zaktualizowałeś swoje konto z powodzeniem, ale musimy zweryfikować nowy adres e-mail. Sprawdź swój adres e-mail i postępuj zgodnie z linkiem potwierdzenia, aby potwierdzić swój nowy adres e-mail."
      updated: "Twoje konto zostało zaktualizowane pomyślnie."
    sessions:
      signed_in: "Logownie pomyślnie zrealizowane."
      signed_out: "Wylogowanie jest zrealizowane pomyślnie."
      already_signed_out: "Jesteś już wylogowany."
    unlocks:
      send_instructions: "Otrzymasz e-mail z instrukcjami, jak odblokować konto w ciągu kilku minut."
      send_paranoid_instructions: "Jeśli Twoje konto istnieje, otrzymasz e-mail z instrukcjami, jak odblokować go za kilka minut."
      unlocked: "Twoje konto zostało odblokowane pomyślnie. Zaloguj się, aby kontynuować."
  errors:
    messages:
      already_confirmed: "został już potwierdzony, spróbuj zalogować się"
      confirmation_period_expired: "musi zostać potwierdzony w %{period}, poproś o nową"
      expired: "wygasła, proszę poprosić o nową"
      not_found: "nie znaleziono"
      not_locked: "nie był zablokowany"
      not_saved:
        one: "1 błąd zabronił zapisywania tego %{resource}:"
        other: "Te błędy zabroniły zapisywania tego pliku {resource}:"
