# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.



development:
  secret_key_base: 319efb82bc5cb16b7a7a4a212976c12d204eb5505778879c8ccc4cd813bd1a7f8aa0486141b3f17efe1c2fc09324196b097eae56cd5bfe38a7511ba7d1d6eef5
  S3_BUCKET_NAME: dsstore-production
  AWS_ACCESS_KEY_ID: AKIAIPYJBG4FY6EGPZ4A
  AWS_SECRET_ACCESS_KEY: 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
  AWS_REGION: eu-central-1
  GMAIL_USERNAME: szalbierz.d.k@gmail.com
  GMAIL_PASSWORD: Damian9499

test:
  secret_key_base: 2f95c27db8047f7bfa2fabcd81f50d03cb79ad2dec02dc15a5f2e0a85f59a898e52a2be4a310f52eb852082c51898c8f8f213a3bf4ba9f2d7888ffc176dba840

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
